SCRAPINGDOG_API_KEY=
SCRAPINGDOG_SEARCH_RESULT_COUNT=10
GOOGLE_API_KEY=
GOOGLE_CSE_ID=
GOOGLE_SEARCH_RESULT_COUNT=10
GEMINI_API_KEY=
GEMINI_MODEL=models/gemini-1.5-pro-latest
BRAVE_API_KEY=
BRAVE_SEARCH_RESULT_COUNT=10
